# LocalAreaEvaluation

./: LocalAreaEvaluation.slnx  docker-compose.yaml
requests/: addLocalArea.json  addRegion.json
src/Areas.BackOffice/: Areas.BackOffice.csproj  Areas.BackOffice.http  Program.cs
src/Areas.BackOffice/Controllers/: AppController.cs
src/Areas.BackOffice/Controllers/Intrastructure/: HomeController.cs
src/Areas.BackOffice/Controllers/LocalAreas/: LocalAreaController.cs
src/Areas.BackOffice/Controllers/Regions/: RegionController.cs
src/Areas.BackOffice/Views/Shared/: App.cshtml
src/Areas.BackOffice/client-app/: .gitignore  package-lock.json
src/Areas.BackOffice/client-app/src/app/: app.tsx
src/Areas.BackOffice/client-app/src/app/infrastructure/router/: infrastructureLink.ts  infrastructureRouter.tsx
src/Areas.BackOffice/client-app/src/app/localAreas/: localAreasPage.tsx
src/Areas.BackOffice/client-app/src/app/localAreas/modals/: localAreaEditorModal.tsx  localAreaEvaluationModal.tsx
src/Areas.BackOffice/client-app/src/app/localAreas/router/: localAreaLink.ts  localAreasRouter.tsx
src/Areas.BackOffice/client-app/src/app/regions/: regionPage.tsx
src/Areas.BackOffice/client-app/src/app/regions/modals/: regionEditorModal.tsx
src/Areas.BackOffice/client-app/src/app/regions/router/: regionLink.ts  regionsRouter.tsx
src/Areas.BackOffice/client-app/src/domain/localAreas/: localArea.ts  localAreaBlank.ts  localAreaDetails.ts  localAreasProvider.ts
src/Areas.BackOffice/client-app/src/domain/localAreas/enums/: areaType.ts
src/Areas.BackOffice/client-app/src/domain/regions/: region.ts  regionBlank.ts  regionDetails.ts  regionItem.ts  regionProvider.ts
src/Areas.BackOffice/client-app/src/domain/regions/enums/: federalDistrict.ts
src/Areas.BackOffice/client-app/src/shared/components/: layout.tsx
src/Areas.BackOffice/client-app/src/shared/components/buttons/: buttonVariants.tsx
src/Areas.BackOffice/client-app/src/shared/components/buttons/variants/: actionButton.tsx
src/Areas.BackOffice/client-app/src/shared/components/inputs/: inputVariants.tsx
src/Areas.BackOffice/client-app/src/shared/components/inputs/variants/: checkbox.tsx  dateInput.tsx
src/Areas.Domain/: Areas.Domain.csproj
src/Areas.Domain/LocalAreas/: LocalArea.cs  LocalAreaBlank.cs  LocalAreaDetails.cs
src/Areas.Domain/LocalAreas/Enums/: AreaType.cs
src/Areas.Domain/Regions/: Region.cs  RegionBlank.cs  RegionDetails.cs  RegionItem.cs
src/Areas.Domain/Regions/Enums/: FederalDistrict.cs
src/Areas.Domain/Services/: ILocalAreaService.cs  IRegionService.cs
src/Areas.Migrator/: Areas.Migrator.csproj  Migrator.cs  Program.cs
src/Areas.Migrator/Migrations/000000/: 000001_CREATE_TABLE_regions.sql
src/Areas.Migrator/Migrations/down/: 000001_DROP_TABLE_local_areas.sql  000003_ALTER_TABLE_local_areas.sql
src/Areas.Migrator/Migrations/up/: 000001_CREATE_TABLE_local_areas.sql  000002_CREATE_TABLE_regions.sql  000003_ALTER_TABLE_local_areas.sql
src/Areas.Services/: Areas.Services.csproj  ServiceConfigurator.cs
src/Areas.Services/LocalAreas/: LocalAreaService.cs
src/Areas.Services/LocalAreas/Repositories/: LocalAreaRepository.cs
src/Areas.Services/LocalAreas/Repositories/Converters/: LocalAreaConverter.cs
src/Areas.Services/LocalAreas/Repositories/Interfaces/: ILocalAreaRepository.cs
src/Areas.Services/LocalAreas/Repositories/Models/: LocalAreaDb.cs  LocalAreaDetailsDb.cs
src/Areas.Services/LocalAreas/Repositories/Queries/: Sql.cs
src/Areas.Services/Regions/: RegionService.cs
src/Areas.Services/Regions/Repositories/: RegionRepository.cs
src/Areas.Services/Regions/Repositories/Converters/: RegionConverter.cs
src/Areas.Services/Regions/Repositories/Interfaces/: IRegionRepository.cs
src/Areas.Services/Regions/Repositories/Models/: RegionDb.cs  RegionDetailsDb.cs  RegionItemDb.cs
src/Areas.Services/Regions/Repositories/Queries/: Sql.cs
src/Areas.Tools/Types/: Page.cs
src/Areas.Tools/Types/Results/: Error.cs  Result.cs
src/Areas.Tools/Utils/: DatabaseUtils.cs  NumberUtils.cs
src/Areas.Tools/Utils/Json/: IJsonSerializer.cs  JsonSerializer.cs
src/Goods.BackOffice/: Goods.BackOffice.csproj  Goods.BackOffice.http
src/Goods.BackOffice/Controllers/: AppController.cs
src/Goods.BackOffice/Controllers/Intrastructure/: HomeController.cs
src/Goods.BackOffice/Controllers/LocalAreas/: LocalAreaController.cs
src/Goods.BackOffice/Controllers/Regions/: RegionController.cs
src/Goods.Domain/: Goods.Domain.csproj
src/Goods.Domain/LocalAreas/: LocalArea.cs  LocalAreaBlank.cs
src/Goods.Domain/LocalAreas/Enums/: AreaType.cs
src/Goods.Domain/Regions/: Region.cs  RegionBlank.cs
src/Goods.Domain/Services/: ILocalAreaService.cs  IRegionService.cs
src/Goods.Migrator/: Goods.Migrator.csproj  Migrator.cs  Program.cs
src/Goods.Migrator/Migrations/000000/: 000001_CREATE_TABLE_local_areas.sql
src/Goods.Services/: Goods.Services.csproj  ServiceConfigurator.cs
src/Goods.Services/LocalAreas/: LocalAreaService.cs
src/Goods.Services/LocalAreas/Repositories/Converters/: LocalAreaConverter.cs
src/Goods.Services/LocalAreas/Repositories/Interfaces/: ILocalAreaRepository.cs
src/Goods.Services/LocalAreas/Repositories/Models/: LocalAreaDb.cs
src/Goods.Services/LocalAreas/Repositories/Queries/: Sql.cs
src/Goods.Services/Regions/: RegionService.cs
src/Goods.Services/Regions/Repositories/: RegionRepository.cs
src/Goods.Services/Regions/Repositories/Converters/: RegionConverter.cs
src/Goods.Services/Regions/Repositories/Interfaces/: IRegionRepository.cs
src/Goods.Services/Regions/Repositories/Models/: RegionDb.cs
src/Goods.Services/Regions/Repositories/Queries/: Sql.cs
src/Goods.Tools/Types/: Page.cs
src/Goods.Tools/Types/Results/: Error.cs  Result.cs
src/Goods.Tools/Utils/: DatabaseUtils.cs  NumberUtils.cs
src/Goods.Tools/Utils/Json/: IJsonSerializer.cs  JsonSerializer.cs
