<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goods.Domain\Goods.Domain.csproj" />
    <ProjectReference Include="..\Goods.Services\Goods.Services.csproj" />
    <ProjectReference Include="..\Goods.Tools\Goods.Tools.csproj" />
  </ItemGroup>

</Project>
